<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Price Listining</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: white;
        }
        .h{
            color: orange;
            margin-left: 20px;
            margin-top: 20px;
        }
        .container{
            width: 100%;
            padding-top: 20px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 15px;
            
        }
        .nav{
            display: flex;
            justify-content: space-around;
            background: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.5);
        }
       
        .price{
            color: #ff6600;
            font-weight: bold;
        }
        .product h3{
            font-size: 14px;
            margin: 10px 0 5px;
        }
        .product img{
            width: 100%;
            border-radius: 10px; 
        }
        .product{
            padding: 10px;
            cursor: pointer;
        }
        .form-control{
            box-sizing: border-box;
            border-radius: 10px;
            color: whitesmoke;
            border-color: whitesmoke;
            width: 20%;
            float: right;
            margin-right: 10%;
        }
        .nav :hover{
            cursor: pointer;
        }
        @media (max-width: 600px){
            .form-control{
                width: 50%;
                font-size: 12px;
            }
            h3{
                font-size: 16px;
                color: rgba(0, 0, 0, 0.5);

            }
            p{
                font-size: 14px;
            }

            .product{
                width: 165px;
                padding: 1%;
               text-align: center;
               margin-right: 2%;
            }
            .product:hover{
                transform: scale(1.1);
            }
            .container{
                gap: 1px;
                width: 100%;
                justify-content: center;
                
            }
            .nav{
                margin-top: 14%;
            }
            span{
                font-size: 12px;

            }
            #container-marg{
                margin-bottom: 14%;
            }
        }
        #container-marg{
                margin-bottom: 10%;
            }
    </style>
    <div class="h">
        <p class="2">Alibaba.com</p>
        <p><form action="">
            <label for=""></label>
            <input type="text" class="form-control" placeholder="What Are You Looking For....">
        </form></p>
    </div>
    <div class="container">
        <div class="product" title="this product is everywhere in Ghana">
            <img src="images/download 1.jfif" alt="" width="200" height="150">
            <h3>Kitchen cooking pot</h3>
            <p class="price">GH₵300.50 - 350.00</p>
        </div>
        <div class="product">
            <img src="images/download 2.jfif" alt="" width="200" height="150">
            <h3>Nice cooking utencil</h3>
            <p class="price">GH₵350.20 - 400.00</p>
        </div>
        <div class="product">
            <img src="images/c 5.jfif" alt="" width="200" height="150">
            <h3>Drinking Water Cup</h3>
            <p class="price">GH₵20.10 - 30.00</p>
        </div>
        <div class="product">
            <img src="images/c 6.jfif" alt="" width="200" height="150">
            <h3>Nice looking Tea Cups</h3>
            <p class="price">GH₵100.01 - 150.00</p>
        </div>
        <div class="product">
            <img src="images/d 4.jfif" alt="" width="200" height="150">
            <h3>Meat And Soup pot</h3>
            <p class="price">GH₵250.11 - 300.00</p>
        </div>
        <div class="product">
            <img src="images/download 3.jfif" alt="" width="200" height="150">
            <h3>Rice Cooking pot</h3>
            <p class="price">GH₵400.10 - 450.00</p>
        </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="images/download 1.jfif" alt="" width="200" height="150">
            <h3>Kitchen cooking pot</h3>
            <p class="price">GH₵300.50 - 350.00</p>
        </div>
        <div class="product">
            <img src="images/download 2.jfif" alt="" width="200" height="150">
            <h3>Nice cooking utencil</h3>
            <p class="price">GH₵350.20 - 400.00</p>
        </div>
        <div class="product">
            <img src="images/c 5.jfif" alt="" width="200" height="150">
            <h3>Drinking Water Cup</h3>
            <p class="price">GH₵20.10 - 30.00</p>
        </div>
        <div class="product">
            <img src="images/c 6.jfif" alt="" width="200" height="150">
            <h3>Nice looking Tea Cups</h3>
            <p class="price">GH₵100.01 - 150.00</p>
        </div>
        <div class="product">
            <img src="images/d 4.jfif" alt="" width="200" height="150">
            <h3>Meat And Soup pot</h3>
            <p class="price">GH₵250.11 - 300.00</p>
        </div>
        <div class="product">
            <img src="images/download 3.jfif" alt="" width="200" height="150">
            <h3>Rice Cooking pot</h3>
            <p class="price">GH₵400.10 - 450.00</p>
        </div>
    </div>
    <div class="container" id="container-marg">
        <div class="product">
            <img src="images/download 1.jfif" alt="" width="200" height="150">
            <h3>Kitchen cooking pot</h3>
            <p class="price">GH₵300.50 - 350.00</p>
        </div>
        <div class="product">
            <img src="images/download 2.jfif" alt="" width="200" height="150">
            <h3>Nice cooking utencil</h3>
            <p class="price">GH₵350.20 - 400.00</p>
        </div>
        <div class="product">
            <img src="images/c 5.jfif" alt="" width="200" height="150">
            <h3>Drinking Water Cup</h3>
            <p class="price">GH₵20.10 - 30.00</p>
        </div>
        <div class="product">
            <img src="images/c 6.jfif" alt="" width="200" height="150">
            <h3>Nice looking Tea Cups</h3>
            <p class="price">GH₵100.01 - 150.00</p>
        </div>
        <div class="product">
            <img src="images/d 4.jfif" alt="" width="200" height="150">
            <h3>Meat And Soup pot</h3>
            <p class="price">GH₵250.11 - 300.00</p>
        </div>
        <div class="product">
            <img src="images/download 3.jfif" alt="" width="200" height="150">
            <h3>Rice Cooking pot</h3>
            <p class="price">GH₵400.10 - 450.00</p>
        </div>
    </div>
    <style>
        .fa-house{
           margin-left: 20%;
        }
        
         .mb-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
         }
         .mb-1:hover{
            color: #ff6600;
         }
         span{
            margin-top: 4%;
         }
         .fa-eye{
            margin-left: 10%;
         }
         .fa-message{
            margin-left: 25%;
         }
         .fa-circle-user{
            margin-left: 30%;
         }
    </style>
    <div class="nav">
        <div class="mb-1">
            <i class="fa-solid fa-house"></i>
            <span> Home</span>
        </div>
          <div class="mb-1">
            <i class="fa-regular fa-eye"></i>
            <span>Tips</span>
          </div>
        <div class="mb-1">
            <i class="fa-regular fa-message"></i> 
             <span>Message</span>
        </div>
         <div class="mb-1">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>Cart</span>
         </div>
       <div class="mb-1">
        <i class="fa-regular fa-circle-user"></i> 
        <span>My Alibaba</span>
       </div>
       
    </div>
</body>
</html>